org.gradle.jvmargs=-Xmx4G -Dorg.gradle.warning.mode=all
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode = IGNORE
android.suppressUnsupportedCompileSdk=32
android.suppressUnsupportedOptionWarnings=true
org.gradle.warning.mode=all